{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "tsconfig.json"
  },
  "plugins": [
    "react",
    "prettier",
    "react-hooks",
    "simple-import-sort",
    "sort-destructure-keys"
  ],
  "rules": {
    "prettier/prettier": "error",
    "@typescript-eslint/prefer-optional-chain": "error",
    "import/no-named-as-default": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "@typescript-eslint/member-delimiter-style": [
      "error",
      {
        "multiline": {
          "delimiter": "none",
          "requireLast": false
        },
        "singleline": {
          "delimiter": "semi",
          "requireLast": false
        }
      }
    ],
    "react/no-unescaped-entities": "off",
    "sort-destructure-keys/sort-destructure-keys": "error"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "ignorePatterns": [
    "webpack.*.config.js"
  ],
  "overrides": [
    {
      "files": ["*.tsx", "*.ts"],
      "rules": {
        "react/prop-types": "off"
      }
    }
  ]
}
